# модуль с текстами для реакции на различные события в работе бота
LEXICON: dict[str, str] = {
    'next_word': 'Еще слово',
    'direction': 'Выберите направление:',
    '/start':  '<b>Привет!</b>\nЭто бот, в котором Вы можете потренировать свои знания '
               '\n\nЧтобы приступить к тренировке - набери /direction'
               '\nЧтобы посмотреть список доступных команд - набери /help',
    '/help': '<b>Это бот, в котором Вы можете потренировать свои знания</b>'
             '\n\nДоступные команды:\n\n/start - Начать тренировку\n\n  /direction -Выбрать направление тренировки'
             '\n\n/score - Показать статистику\n\n/help - справка по работе бота\n\n'
             '<b>Приятной тренировки!</b>',
    'direction_eng_ru': 'eng_ru',
    'direction_ru_eng': 'ru_eng',
    'cancel': 'Завершить',
    'cancel_press': 'Тренировка завершена',
    'score_press': 'Статистика Вашей тренировки:',
    }
# еще в этом модуле хранится словарь соответствий команд и их описаний для кнопки Menu бота
LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Начать тренировку, обнулить статистику',
    '/direction': 'Выбрать направление тренировки',
    '/score': 'Показать статистику',
    '/help': 'Справка по работе бота'
}
